<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#7EB2DD">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:textSize="40dp"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="QR Generator QR Scanner"
        android:textColor="@color/dark"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="20dp"
        android:text="QR BARCODE GENERATOR"
        android:onClick="buttonClicked"
        android:id="@+id/button"
        android:layout_below="@+id/editText"
        android:drawableLeft="@android:drawable/ic_media_play"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="20dp"
        android:text="QR BARCODE SCANNER"
        android:onClick="buttonClicked"
        android:id="@+id/button2"
        android:layout_below="@id/button"
        android:drawableLeft="@android:drawable/ic_search_category_default"
        android:layout_centerHorizontal="true" />


</RelativeLayout>