<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/topbar"
        android:text="QR Generator/Scanner - Aldrich"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:textSize="40dp"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="CODE SCANNER"
        android:textColor="@color/dark"
        android:gravity="center"
        android:src="@drawable/realscan"
        />

    <Button
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:textSize="20dp"
        android:text="QR BARCODE GENERATOR"
        android:background="#E84A5F"
        android:textColor="@color/light"
        android:onClick="buttonClicked"
        android:id="@+id/button"
        android:layout_below="@+id/editText"
        android:drawableLeft="@drawable/test2"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:textColor="@color/light"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:background="#E84A5F"
        android:text="QR BARCODE SCANNER"
        android:onClick="buttonClicked"
        android:id="@+id/button2"
        android:layout_below="@id/button"
        android:drawableLeft="@drawable/test48"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/button2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/button3"
        android:gravity="center"
        android:text="Settings"
        android:onClick="buttonClicked"
        />

    </LinearLayout>


</RelativeLayout>